{
	"name": "worker",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "pnpm -w exec dotenvx run --quiet -f apps/worker/.env.local -f apps/worker/.env -f .env.local -f .env -- pnpm -C apps/worker run _deploy",
		"_deploy": "pnpm -w wrangler:gen && wrangler deploy",
		"dev": "pnpm -w exec dotenvx run --quiet -f apps/worker/.env.local -f apps/worker/.env -f .env.local -f .env -- pnpm -C apps/worker run _dev",
		"_dev": "pnpm -w wrangler:gen && wrangler dev",
		"start": "pnpm -w exec dotenvx run --quiet -f apps/worker/.env.local -f apps/worker/.env -f .env.local -f .env -- pnpm -C apps/worker run _start",
		"_start": "pnpm -w wrangler:gen && wrangler dev",
		"cf-typegen": "pnpm -w exec dotenvx run --quiet -f apps/worker/.env.local -f apps/worker/.env -f .env.local -f .env -- pnpm -C apps/worker run _cf-typegen",
		"_cf-typegen": "wrangler types",
		"typecheck": "pnpm -w exec dotenvx run --quiet -f apps/worker/.env.local -f apps/worker/.env -f .env.local -f .env -- pnpm -C apps/worker run _typecheck",
		"_typecheck": "pnpm -w exec tsc -p apps/worker/tsconfig.json --noEmit",
		"lint": "pnpm -w exec dotenvx run --quiet -f apps/worker/.env.local -f apps/worker/.env -f .env.local -f .env -- pnpm -C apps/worker run _lint",
		"_lint": "pnpm -w exec eslint apps/worker",
		"db:migrate:local": "pnpm -w exec dotenvx run --quiet -f apps/worker/.env.local -f apps/worker/.env -f .env.local -f .env -- pnpm -C apps/worker run _db:migrate:local",
		"_db:migrate:local": "pnpm -w wrangler:gen && wrangler d1 migrations apply wodbrains --local",
		"db:migrate:remote": "pnpm -w exec dotenvx run --quiet -f apps/worker/.env.local -f apps/worker/.env -f .env.local -f .env -- pnpm -C apps/worker run _db:migrate:remote",
		"_db:migrate:remote": "pnpm -w wrangler:gen && wrangler d1 migrations apply wodbrains --remote",
		"db:generate:auth": "pnpm -w exec dotenvx run --quiet -f apps/worker/.env.local -f apps/worker/.env -f .env.local -f .env -- pnpm -C apps/worker run _db:generate:auth",
		"_db:generate:auth": "pnpm dlx @better-auth/cli@latest generate --config ./auth.cli.ts --output ./migrations/0001_better_auth.sql --yes",
		"test": "pnpm -w exec dotenvx run --quiet -f apps/worker/.env.local -f apps/worker/.env -f .env.local -f .env -- pnpm -C apps/worker run _test",
		"_test": "pnpm -w exec vitest run -c apps/worker/vitest.config.ts"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260124.0",
		"typescript": "^5.5.2",
		"wrangler": "^4.60.0"
	},
	"dependencies": {
		"@ai-sdk/google": "^3.0.13",
		"@wodbrains/core": "workspace:*",
		"ai": "^6.0.49",
		"better-auth": "^1.4.17",
		"hono": "^4.11.7",
		"kysely": "^0.28.10",
		"kysely-d1": "^0.4.0",
		"uuid": "^13.0.0",
		"zod": "^4.3.6"
	}
}
